// LOCALHOST 
### 
GET http://localhost:8080/poke-data 

### 
GET http://localhost:8080/poke-data/63ba2c1898a0c4386448e05f

// PRODUCTION Deploy 
### 
GET https://pokemon-419y.onrender.com/poke-data HTTP/1.1 content-type: application/json

### 
GET https://pokemon-419y.onrender.com/poke-data/63ba2c1898a0c4386448e05e HTTP/1.1 content-type: application/json

###
POST http://localhost:8080/poke-data HTTP/1.1 content-type: application/json
content-type: application/json

{
    "name":"Squirtle",
    "number":"7",
    "type":"Water",
    "image":"https://img.pokemondb.net/artwork/vector/large/squirtle.png",
    "shiny":"https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/7.png",
    "height":"0.5 m (1′08″)",
    "weight":"9.0 kg (19.8 lbs)"
}

###
POST https://pokemon-419y.onrender.com/poke-data HTTP/1.1 content-type: application/json
content-type: application/json

{
    "name":"Wartortle",
    "number":"8",
    "type":"Water",
    "image":"https://img.pokemondb.net/artwork/vector/large/wartortle.png",
    "shiny":"https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/8.png",
    "height":"1.0 m (3′03″)",
    "weight":"22.5 kg (49.6 lbs)"
}

###
PUT http://localhost:8080/poke-data/63ba2c1898a0c4386448e05a HTTP/1.1 content-type: application/json
content-type: application/json

{
    "name":"Bulbasaur",
    "number":"1",
    "type":["Grass", "Poison"],
    "image":"https://img.pokemondb.net/artwork/large/bulbasaur.jpg",
    "shiny":"https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/shiny/1.png",
    "height":"0.7 m (2′04″)",
    "weight":"6.9 kg (15.2 lbs)"
}

###
PUT https://pokemon-419y.onrender.com/poke-data/63ba2c1898a0c4386448e05d HTTP/1.1 content-type: application/json
content-type: application/json

{
    "name":"Charmander",
    "number":"4",
    "type":["Fire"],
    "image":"https://img.pokemondb.net/artwork/large/charmander.jpg",
    "shiny":"https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/shiny/4.png",
    "height":"0.6 m (2′00″)",
    "weight":"8.5 kg (18.7 lbs)"
}

###
 DELETE http://localhost:8080/poke-data/63c8cdee7dd09b95331edd2f HTTP/1.1 content-type: application/json

###
 DELETE https://pokemon-419y.onrender.com/poke-data/63c8cdfff96116928e8a74ed HTTP/1.1 content-type: application/json